<?php
/**
 * Install tasks.
 */

 /**
 * Implements hook_requirements().
 */
function stanford_private_page_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'install') {
    if (!module_exists('stanford_jumpstart_roles')) {
      $requirements['stanford_private_page'] = array(
        'title' => $t('Stanford Private Page'),
        'description' => $t('Stanford Jumpstart Roles needs installed prior to Stanford Private Page'),
        'value' => 'Stanford Jumpstart Roles is not enabled',
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }
  return $requirements;
}

/**
 * Implements hook_install().
 */
function stanford_private_page_install() {

  // Let's keep the default settings defined in only one place
  $settings = stanford_private_page_get_settings();
  variable_set('stanford_stanford_private_page_settings', $settings);
  // Setting access permissions for roles if they exist.
  $roles = array('administrator', 'site owner', 'editor', 'site member');
  $caspp = array();
  $rids = array();
  foreach ($roles as $role_name) {
    $role = user_role_load_by_name($role_name);
    if (isset($role->rid)) {
      $rids[] = $role->rid;
    }
  }
  $current = variable_get('content_access_stanford_private_page', array());
  $caspp = array('view_own' => $rids, 'view' => $rids);
  $merged = array_merge_recursive_ex($current, $caspp);
  variable_set('content_access_stanford_private_page', $merged);
  node_access_rebuild();
}

function array_merge_recursive_ex(array & $array1, array & $array2) {
  $merged = $array1;
  foreach ($array2 as $key => & $value) {
    if (is_array($value) && isset($merged[$key]) && is_array($merged[$key])) {
      $merged[$key] = array_merge_recursive_ex($merged[$key], $value);
    } elseif (is_numeric($key)) {
      if (!in_array($value, $merged)) {
        $merged[] = $value;
      }
    } else {
      $merged[$key] = $value;
    }
  }
  return $merged;
}

/**
 * Implements hook_uninstall().
 */
function stanford_private_page_uninstall() {
  variable_del('stanford_stanford_private_page_settings');
  variable_set('content_access_stanford_private_page', array());
}
