<?php

/**
 * @file
 * Stanford Private Page Access install file.
 * @author Caryl Westerberg <cjwest@stanford.edu>
 */

/**
 * Implements hook_install().
 * Rebuild Node Access Records
 */
function stanford_private_page_access_install() {
  module_load_include('inc', 'content_access', 'content_access.admin');
  node_access_rebuild();

  if (!module_exists('always_visible')) {
    drupal_set_message(
      "We noticed that you installed Stanford Private Page. "
      . "You may enable the Always Visible module. "
      . "Always Visible allows anonymous users to see selected menu items which link to  private pages. "
    );
  }
}
