<?php

/**
 * @file
 * Stanford Private Page Access install file.
 * @author Caryl Westerberg <cjwest@stanford.edu>
 */

/**
 * Implements hook_install().
 * Rebuild Node Access Records
 */
function stanford_private_page_access_install() {
  module_load_include('inc', 'content_access', 'content_access.admin');
  node_access_rebuild();

  drupal_set_message(
    "We noticed that you installed Stanford Private Page. "
    . "Always Visible allows anonymous users to see selected menu items which link to  private pages. "
    . "Would you like to enable the Always Visible module? "
  );
  /*
  $types = array('stanford_private_page');
  module_load_include('inc', 'content_access', 'content_access.admin');

  if (content_access_mass_update($types)) {
    drupal_set_message(
      'Permissions have been successfully rebuilt for the content type @types.',
       array('@types' => $types));

  }
  */
}
